backend = "glx";
vsync = false;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 20
rounded-corners-exclude = [ 
    "class_g = 'Polybar'",
    "class_g = 'i3-frame'",
];

corner-radius-rules = [
    "10:class_g = 'Dunst'",
]

# fade
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# opacity
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "80:class_g = 'Thunar'",
    "93:class_g = 'thunderbird'",
    "90:class_g = 'steam'",
    "100:class_g = 'librewolf'",
    "100:class_g = 'Google-chrome'",
    "80:class_g = 'discord'",
    "50:class_g = 'i3lock'",
    "100:class_g = 'libreoffice-writer'"
];

# blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'dock'",
    "class_g = 'Rofi'",
    "name ~= 'polybar'",
    "role = 'xborder'",
    # "class_g = 'polybar'",
    # "class_i = 'Polybar'",
];
