[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

[bar/polybar]
bottom = false
monitor = ${env:MON_MIDDLE}

width = 100%
height = 18 pt
offset-x = 0px
offset-y = 0pt
radius = 0
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:pixelsize=10.5;2"
font-1 = "Hack Nerd Font:pixelsize=10.5;2"

modules-left = xworkspaces 
modules-center = dunst-snooze systray date time powerprofile
modules-right = wlan cpu memory pulseaudio temperature brightness powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[settings]
include-file = ~/.config/polybar/modules.ini
