[module/systray]
type = internal/tray

#format-margin = 8pt
tray-spacing = 10pt
tray-size = 40%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
label =  %percentage_used:2%%

[module/temperature]
type = custom/menu
format-foreground = ${colors.foreground}

label-open = ""
label-open-font = 4
label-close = "    "
label-close-foreground = ${colors.alert}
label-separator = ""

; low
menu-0-0 = "   "
menu-0-0-exec = $HOME/bin/scripts/pc-change-temperature 4800
menu-0-0-foreground = ${colors.foreground}
; mid
menu-0-1 = "  "
menu-0-1-exec = $HOME/bin/scripts/pc-change-temperature 4000
menu-0-1-foreground = ${colors.foreground}
; high
menu-0-2 = "  "
menu-0-2-exec = $HOME/bin/scripts/pc-change-temperature 3200
menu-0-2-foreground = ${colors.foreground}

[module/brightness]
type = custom/menu
format-foreground = ${colors.foreground}

label-open = "󰃠 "
label-open-font = 4
label-close = "    "
label-close-foreground = ${colors.alert}
label-separator = ""

; high
menu-0-0 = "󰃠  "
menu-0-0-exec = $HOME/bin/scripts/pc-change-brightness 1
menu-0-0-foreground = ${colors.foreground}
; mid
menu-0-1 = "󰃟  "
menu-0-1-exec = $HOME/bin/scripts/pc-change-brightness 0.8
menu-0-1-foreground = ${colors.foreground}
; low
menu-0-2 = "󰃞  "
menu-0-2-exec = $HOME/bin/scripts/pc-change-brightness 0.6
menu-0-2-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.primary}

label-open = ""
label-open-font = 4
label-close = "  "
label-close-foreground = ${colors.alert}
label-separator = ""
#label-separator-foreground = ${colors.xcolor1}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.primary}
; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = GTK_THEME=Dracula pavucontrol
# ramp-volume-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

# ramp-signal-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %netspeed% 
format-connected = <ramp-signal> <label-connected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected =   %netspeed%

[module/time]
format =   <label>
type = internal/date
interval = 1
time = %H:%M
label = %time%

[module/date]
format =   <label>
type = internal/date
interval = 1
date = "%a, %b %d"
label = %date%
click-left = gsimplecal

[module/powerprofile]
type = custom/script
exec = ~/.config/polybar/scripts/power-profile-status.sh
interval = 1
label = %output%
click-left = ~/.config/i3/scripts/power-profiles
click-right = ~/.config/polybar/scripts/power-profile-status.sh --next

[module/dunst-snooze]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-snooze.sh
interval = 1
click-left = ~/.config/polybar/scripts/dunst-snooze.sh --toggle &

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

; [module/battery]
; type = internal/battery

; full-at = 100 
; low-at = 15 

; battery = BAT0

; poll-interval = 5

; format-charging = <animation-charging> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
; format-full = <ramp-capacity> <label-full>

; label-charging = "%percentage%%"
; label-discharging = "%percentage%%"
; label-full = "%percentage%%"

; click-left =~/.config/polybar/scripts/battery-info.sh 

; ; label-full = Fully charged

; ; label-low = BATTERY LOW 

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; animation-charging-0 = 󰢟
; animation-charging-1 = 󰂆
; animation-charging-2 = 󰂈
; animation-charging-3 = 󰂉
; animation-charging-4 = 󰂊
; animation-charging-5 = 󰂅
; ; Framerate in milliseconds
; animation-charging-framerate = 500

; ; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; ; Framerate in milliseconds
; animation-discharging-framerate = 500

; ; Only applies if <animation-low> is used
; ; New in version 3.6.0
; animation-low-0 = !
; animation-low-1 = 󱃍
; animation-low-framerate = 200
;
[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery-status.sh
interval = 0.5
click-left = ~/.config/polybar/scripts/battery-info.sh
