# Default wallpaper
preload = ~/.config/backgrounds/a_view_of_shanghai_bund_digital_art.jpg
wallpaper = , ~/.config/backgrounds/a_view_of_shanghai_bund_digital_art.jpg


# Alternate ones
# preload = ~/.config/backgrounds/a_screenshot_of_a_computer_generated_image_of_planets.png
# wallpaper = , ~/.config/backgrounds/a_screenshot_of_a_computer_generated_image_of_planets.png

